--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: datum; Type: TABLE; Schema: public; Owner: re; Tablespace: 
--

CREATE TABLE datum (
    x date
);


ALTER TABLE public.datum OWNER TO re;

--
-- Name: stamp; Type: TABLE; Schema: public; Owner: re; Tablespace: 
--

CREATE TABLE stamp (
    s timestamp with time zone
);


ALTER TABLE public.stamp OWNER TO re;

--
-- Name: timezoneyes; Type: TABLE; Schema: public; Owner: re; Tablespace: 
--

CREATE TABLE timezoneyes (
    y time(5) with time zone
);


ALTER TABLE public.timezoneyes OWNER TO re;

--
-- Name: tm; Type: TABLE; Schema: public; Owner: re; Tablespace: 
--

CREATE TABLE tm (
    x time without time zone
);


ALTER TABLE public.tm OWNER TO re;

--
-- Name: x; Type: TABLE; Schema: public; Owner: re; Tablespace: 
--

CREATE TABLE x (
    y macaddr
);


ALTER TABLE public.x OWNER TO re;

--
-- Name: zoneless; Type: TABLE; Schema: public; Owner: re; Tablespace: 
--

CREATE TABLE zoneless (
    y timestamp without time zone
);


ALTER TABLE public.zoneless OWNER TO re;

--
-- Data for Name: datum; Type: TABLE DATA; Schema: public; Owner: re
--

COPY datum (x) FROM stdin;
2010-09-14
2002-12-17
1994-06-21
2006-09-24
1995-05-02
1995-10-06
2011-03-15
2005-05-14
2009-02-03
2009-03-08
\.


--
-- Data for Name: stamp; Type: TABLE DATA; Schema: public; Owner: re
--

COPY stamp (s) FROM stdin;
\N
1994-05-27 16:17:26+02
2012-07-04 10:08:54+02
2001-08-18 23:20:22+02
1997-07-14 04:50:45+02
1993-02-02 10:42:45+01
2002-04-23 20:58:15+02
2013-10-26 10:39:27+02
1991-04-18 12:24:35+02
2003-05-21 10:19:10+02
2008-03-14 09:25:43+01
\.


--
-- Data for Name: timezoneyes; Type: TABLE DATA; Schema: public; Owner: re
--

COPY timezoneyes (y) FROM stdin;
09:12:58.61472+00
08:38:00.91803+04
15:13:43.24183-05
16:46:53.72794-06
01:57:12.37725-05
00:48:46.12638+01
20:49:02.54927-08
10:10:20.00233+04
15:40:03.0068-04
13:03:17.03871+04
06:07:00.68585-08
\.


--
-- Data for Name: tm; Type: TABLE DATA; Schema: public; Owner: re
--

COPY tm (x) FROM stdin;
\.


--
-- Data for Name: x; Type: TABLE DATA; Schema: public; Owner: re
--

COPY x (y) FROM stdin;
08:00:2b:01:02:03
fb:53:65:96:a4:9d
f7:1d:a6:9d:96:06
c5:4d:86:21:b1:df
b6:e1:14:e3:5f:7b
9d:c9:b2:af:ff:69
c8:21:0e:f8:1b:de
2e:55:ad:c4:16:83
87:87:cb:fd:37:20
30:26:df:ac:ac:f8
18:86:d1:01:51:6c
e1:1d:96:0c:0a:74
\.


--
-- Data for Name: zoneless; Type: TABLE DATA; Schema: public; Owner: re
--

COPY zoneless (y) FROM stdin;
\.


--
-- PostgreSQL database dump complete
--

